<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/main.css">
	<title>DES Cipher</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1 class="main-h1">DES Cipher</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7 col-md-offset-1">
				<form>
					<textarea autofocus required id="text" placeholder="Enter text"></textarea>
				</form>
			</div>
			<div class="col-md-3">
				<menu>
					<div class="item">
						<p>Action: </p>
						<select id="action">
							<option value="encrypt">Encrypt</option>
							<option value="decrypt">Decrypt</option>
						</select>
					</div>

					<button id="execute-btn">Execute</button>
					<button id="generate-btn">Generate</button>
					<p class="p-error hidden" id="p-error"></p>
				</menu>
			</div>
			<div class="col-md-7 col-md-offset-1">
				<form>
					<textarea required id="public" placeholder="Public key"></textarea>
					<textarea required id="private" placeholder="Private key"></textarea>
				</form>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.1.1/math.js" defer></script>
	<script src="js/main.js" defer type="module"></script>
</body>
</html>